In [27]:
import pandas as pd 
import numpy as np 
from sklearn.model_selection import train_test_split

In [28]:
df=pd.read_csv('C:\\Users\\Mamdouh\\Downloads\\drug200.xls')
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [29]:
df.isnull().sum()

Age            0
Sex            0
BP             0
Cholesterol    0
Na_to_K        0
Drug           0
dtype: int64

In [30]:
dummies=pd.get_dummies(df.Sex)
dummies_1=pd.get_dummies(df.BP)
dummies_2=pd.get_dummies(df.Cholesterol)

In [31]:
df_dummies=pd.concat([df,dummies,dummies_1,dummies_2] , axis='columns')
df_dummies

,Age,Sex,BP,Cholesterol,Na_to_K,Drug,F,M,HIGH,LOW,NORMAL,HIGH,NORMAL
0,23,F,HIGH,HIGH,25.355,DrugY,1,0,1,0,0,1,0
1,47,M,LOW,HIGH,13.093,drugC,0,1,0,1,0,1,0
2,47,M,LOW,HIGH,10.114,drugC,0,1,0,1,0,1,0
3,28,F,NORMAL,HIGH,7.798,drugX,1,0,0,0,1,1,0
4,61,F,LOW,HIGH,18.043,DrugY,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,56,F,LOW,HIGH,11.567,drugC,1,0,0,1,0,1,0
196,16,M,LOW,HIGH,12.006,drugC,0,1,0,1,0,1,0
197,52,M,NORMAL,HIGH,9.894,drugX,0,1,0,0,1,1,0
198,23,M,NORMAL,NORMAL,14.020,drugX,0,1,0,0,1,0,1
199,40,F,LOW,NORMAL,11.349,drugX,1,0,0,1,0,0,1

In [32]:
from sklearn.preprocessing import LabelEncoder
df_dummies['Drug']=LabelEncoder().fit_transform(df_dummies['Drug'])
df_dummies['Drug']

0      0
1      3
2      3
3      4
4      0
      ..
195    3
196    3
197    4
198    4
199    4
Name: Drug, Length: 200, dtype: int32

In [33]:
df_dummies

,Age,Sex,BP,Cholesterol,Na_to_K,Drug,F,M,HIGH,LOW,NORMAL,HIGH,NORMAL
0,23,F,HIGH,HIGH,25.355,0,1,0,1,0,0,1,0
1,47,M,LOW,HIGH,13.093,3,0,1,0,1,0,1,0
2,47,M,LOW,HIGH,10.114,3,0,1,0,1,0,1,0
3,28,F,NORMAL,HIGH,7.798,4,1,0,0,0,1,1,0
4,61,F,LOW,HIGH,18.043,0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,56,F,LOW,HIGH,11.567,3,1,0,0,1,0,1,0
196,16,M,LOW,HIGH,12.006,3,0,1,0,1,0,1,0
197,52,M,NORMAL,HIGH,9.894,4,0,1,0,0,1,1,0
198,23,M,NORMAL,NORMAL,14.020,4,0,1,0,0,1,0,1
199,40,F,LOW,NORMAL,11.349,4,1,0,0,1,0,0,1

In [34]:
df=df_dummies.drop(['Sex', 'BP', 'Cholesterol'] ,axis=1)
df

     Age  Na_to_K  Drug  F  M  HIGH  LOW  NORMAL  HIGH  NORMAL
0     23   25.355     0  1  0     1    0       0     1       0
1     47   13.093     3  0  1     0    1       0     1       0
2     47   10.114     3  0  1     0    1       0     1       0
3     28    7.798     4  1  0     0    0       1     1       0
4     61   18.043     0  1  0     0    1       0     1       0
..   ...      ...   ... .. ..   ...  ...     ...   ...     ...
195   56   11.567     3  1  0     0    1       0     1       0
196   16   12.006     3  0  1     0    1       0     1       0
197   52    9.894     4  0  1     0    0       1     1       0
198   23   14.020     4  0  1     0    0       1     0       1
199   40   11.349     4  1  0     0    1       0     0       1

[200 rows x 10 columns]

In [35]:
df.info

<bound method DataFrame.info of      Age  Na_to_K  Drug  F  M  HIGH  LOW  NORMAL  HIGH  NORMAL
0     23   25.355     0  1  0     1    0       0     1       0
1     47   13.093     3  0  1     0    1       0     1       0
2     47   10.114     3  0  1     0    1       0     1       0
3     28    7.798     4  1  0     0    0       1     1       0
4     61   18.043     0  1  0     0    1       0     1       0
..   ...      ...   ... .. ..   ...  ...     ...   ...     ...
195   56   11.567     3  1  0     0    1       0     1       0
196   16   12.006     3  0  1     0    1       0     1       0
197   52    9.894     4  0  1     0    0       1     1       0
198   23   14.020     4  0  1     0    0       1     0       1
199   40   11.349     4  1  0     0    1       0     0       1

[200 rows x 10 columns]>

In [49]:
x=df.drop(['Drug'],axis=1)
x

     Age  Na_to_K  F  M  HIGH  LOW  NORMAL  HIGH  NORMAL
0     23   25.355  1  0     1    0       0     1       0
1     47   13.093  0  1     0    1       0     1       0
2     47   10.114  0  1     0    1       0     1       0
3     28    7.798  1  0     0    0       1     1       0
4     61   18.043  1  0     0    1       0     1       0
..   ...      ... .. ..   ...  ...     ...   ...     ...
195   56   11.567  1  0     0    1       0     1       0
196   16   12.006  0  1     0    1       0     1       0
197   52    9.894  0  1     0    0       1     1       0
198   23   14.020  0  1     0    0       1     0       1
199   40   11.349  1  0     0    1       0     0       1

[200 rows x 9 columns]

In [37]:
y=df.Drug
y

0      0
1      3
2      3
3      4
4      0
      ..
195    3
196    3
197    4
198    4
199    4
Name: Drug, Length: 200, dtype: int32

In [38]:
x_train,x_test,y_train,y_test=train_test_split(x,y ,test_size=0.2)
y_train

117    4
173    0
139    4
51     4
56     2
      ..
65     0
33     0
82     3
145    4
55     3
Name: Drug, Length: 160, dtype: int32

In [39]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=5)
model.fit(x_train,y_train)

RandomForestClassifier(n_estimators=5)

In [40]:
model.score(x_test,y_test)

0.975

In [41]:
model.score(x_train,y_train)

1.0

In [42]:
#gridsearch

In [43]:
from sklearn.svm import SVC
model=SVC()
model.fit(x_train,y_train)

SVC()

In [44]:
model.score(x_test,y_test)

0.725

In [45]:
from sklearn.model_selection import cross_val_score
cross_val_score(SVC(),x,y,cv=5)

array([0.75 , 0.7  , 0.7  , 0.675, 0.675])

In [50]:
from lazypredict.Supervised import LazyClassifier
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split

data = df
X = df.drop(['Drug'],axis=1)
y= df.Drug

X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=.5,random_state =123)

clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None)
models,predictions = clf.fit(X_train, X_test, y_train, y_test)

print(models)

ModuleNotFoundError: No module named 'lazypredict'